{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#61aac3",
    "statusBar.background": "#4293af",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#61aac3",
    "statusBarItem.remoteBackground": "#4293af",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#4293af"
}